FUNCTION "Alarmes" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	//Alarmes filtro 1
	//
	REGION ALARME_V1.1
	    IF "T_ABERTURA_EV1.1_HMI".Q AND NOT "EV1.1_ABERTA" THEN  //Válvula não abriu
	        "Estados_HMI".ALARMES_LISTA_1.%X0 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X0 := FALSE;
	    END_IF;
	    
	    
	    IF "T_ABERTURA_EV1.1_HMI".Q AND "EV1.1_ABERTA" AND "EV1.1_FECHADA" THEN  //Avaria fim de curso de fecho
	        "Estados_HMI".ALARMES_LISTA_1.%X1 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X1 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV1.1_HMI".Q AND NOT "EV1.1_FECHADA" THEN  //Válvula não fechou
	        "Estados_HMI".ALARMES_LISTA_1.%X2 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X2 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV1.1_HMI".Q AND "EV1.1_ABERTA" AND "EV1.1_FECHADA" THEN  //Avaria fim de curso de abertura
	        "Estados_HMI".ALARMES_LISTA_1.%X3 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X3 := FALSE;
	    END_IF;
	END_REGION
	REGION ALARME_V2.1
	    IF "T_ABERTURA_EV2.1_HMI".Q AND NOT "EV2.1_ABERTA" THEN  //Válvula não abriu
	        "Estados_HMI".ALARMES_LISTA_1.%X4 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X4 := FALSE;
	    END_IF;
	    
	    
	    IF "T_ABERTURA_EV2.1_HMI".Q AND "EV2.1_ABERTA" AND "EV2.1_FECHADA" THEN  //Avaria fim de curso de fecho
	        "Estados_HMI".ALARMES_LISTA_1.%X5 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X5 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV2.1_HMI".Q AND NOT "EV2.1_FECHADA" THEN  //Válvula não fechou
	        "Estados_HMI".ALARMES_LISTA_1.%X6 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X6 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV2.1_HMI".Q AND "EV2.1_ABERTA" AND "EV2.1_FECHADA" THEN  //Avaria fim de curso de abertura
	        "Estados_HMI".ALARMES_LISTA_1.%X7 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X7 := FALSE;
	    END_IF;
	END_REGION
	REGION ALARME_V3.1
	    IF "T_ABERTURA_EV3.1_HMI".Q AND NOT "EV3.1_ABERTA" THEN  //Válvula não abriu
	        "Estados_HMI".ALARMES_LISTA_1.%X8 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X8 := FALSE;
	    END_IF;
	    
	    
	    IF "T_ABERTURA_EV3.1_HMI".Q AND "EV3.1_ABERTA" AND "EV3.1_FECHADA" THEN  //Avaria fim de curso de fecho
	        "Estados_HMI".ALARMES_LISTA_1.%X9 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X9 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV3.1_HMI".Q AND NOT "EV3.1_FECHADA" THEN  //Válvula não fechou
	        "Estados_HMI".ALARMES_LISTA_1.%X10 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X10 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV3.1_HMI".Q AND "EV3.1_ABERTA" AND "EV3.1_FECHADA" THEN  //Avaria fim de curso de abertura
	        "Estados_HMI".ALARMES_LISTA_1.%X11 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X11 := FALSE;
	    END_IF;
	END_REGION
	REGION ALARME_V4.1
	    IF "T_ABERTURA_EV4.1_HMI".Q AND NOT "EV4.1_ABERTA" THEN  //Válvula não abriu
	        "Estados_HMI".ALARMES_LISTA_1.%X12 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X12 := FALSE;
	    END_IF;
	    
	    
	    IF "T_ABERTURA_EV4.1_HMI".Q AND "EV4.1_ABERTA" AND "EV4.1_FECHADA" THEN  //Avaria fim de curso de fecho
	        "Estados_HMI".ALARMES_LISTA_1.%X13 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X13 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV4.1_HMI".Q AND NOT "EV4.1_FECHADA" THEN  //Válvula não fechou
	        "Estados_HMI".ALARMES_LISTA_1.%X14 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X14 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV4.1_HMI".Q AND "EV4.1_ABERTA" AND "EV4.1_FECHADA" THEN  //Avaria fim de curso de abertura
	        "Estados_HMI".ALARMES_LISTA_1.%X15 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_1.%X15 := FALSE;
	    END_IF;
	END_REGION
	REGION ALARME_V5.1
	    IF "T_ABERTURA_EV5.1_HMI".Q AND NOT "EV5.1_ABERTA" THEN  //Válvula não abriu
	        "Estados_HMI".ALARMES_LISTA_2.%X0 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X0 := FALSE;
	    END_IF;
	    
	    
	    IF "T_ABERTURA_EV5.1_HMI".Q AND "EV5.1_ABERTA" AND "EV5.1_FECHADA" THEN  //Avaria fim de curso de fecho
	        "Estados_HMI".ALARMES_LISTA_2.%X1 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X1 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV5.1_HMI".Q AND NOT "EV5.1_FECHADA" THEN  //Válvula não fechou
	        "Estados_HMI".ALARMES_LISTA_2.%X2 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X2 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV5.1_HMI".Q AND "EV5.1_ABERTA" AND "EV5.1_FECHADA" THEN  //Avaria fim de curso de abertura
	        "Estados_HMI".ALARMES_LISTA_2.%X3 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X3 := FALSE;
	    END_IF;
	END_REGION
	
	//Alarmes filtro 2
	//
	REGION ALARME_V1.2
	    IF "T_ABERTURA_EV1.2_HMI".Q AND NOT "EV1.2_ABERTA" THEN  //Válvula não abriu
	        "Estados_HMI".ALARMES_LISTA_2.%X4 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X4 := FALSE;
	    END_IF;
	    
	    
	    IF "T_ABERTURA_EV1.2_HMI".Q AND "EV1.2_ABERTA" AND "EV1.2_FECHADA" THEN  //Avaria fim de curso de fecho
	        "Estados_HMI".ALARMES_LISTA_2.%X5 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X5 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV1.2_HMI".Q AND NOT "EV1.2_FECHADA" THEN  //Válvula não fechou
	        "Estados_HMI".ALARMES_LISTA_2.%X6 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X6 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV1.2_HMI".Q AND "EV1.2_ABERTA" AND "EV1.2_FECHADA" THEN  //Avaria fim de curso de abertura
	        "Estados_HMI".ALARMES_LISTA_2.%X7 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X7 := FALSE;
	    END_IF;
	END_REGION
	REGION ALARME_V2.2
	    IF "T_ABERTURA_EV2.2_HMI".Q AND NOT "EV2.2_ABERTA" THEN  //Válvula não abriu
	        "Estados_HMI".ALARMES_LISTA_2.%X8 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X8 := FALSE;
	    END_IF;
	    
	    
	    IF "T_ABERTURA_EV2.2_HMI".Q AND "EV2.2_ABERTA" AND "EV2.2_FECHADA" THEN  //Avaria fim de curso de fecho
	        "Estados_HMI".ALARMES_LISTA_2.%X9 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X9 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV2.2_HMI".Q AND NOT "EV2.2_FECHADA" THEN  //Válvula não fechou
	        "Estados_HMI".ALARMES_LISTA_2.%X10 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X10 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV2.2_HMI".Q AND "EV2.2_ABERTA" AND "EV2.2_FECHADA" THEN  //Avaria fim de curso de abertura
	        "Estados_HMI".ALARMES_LISTA_2.%X11 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X11 := FALSE;
	    END_IF;
	END_REGION
	REGION ALARME_V3.2
	    IF "T_ABERTURA_EV3.2_HMI".Q AND NOT "EV3.2_ABERTA" THEN  //Válvula não abriu
	        "Estados_HMI".ALARMES_LISTA_2.%X12 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X12 := FALSE;
	    END_IF;
	    
	    
	    IF "T_ABERTURA_EV3.2_HMI".Q AND "EV3.2_ABERTA" AND "EV3.2_FECHADA" THEN  //Avaria fim de curso de fecho
	        "Estados_HMI".ALARMES_LISTA_2.%X13 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X13 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV3.2_HMI".Q AND NOT "EV3.2_FECHADA" THEN  //Válvula não fechou
	        "Estados_HMI".ALARMES_LISTA_2.%X14 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X14 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV3.2_HMI".Q AND "EV3.2_ABERTA" AND "EV3.2_FECHADA" THEN  //Avaria fim de curso de abertura
	        "Estados_HMI".ALARMES_LISTA_2.%X15 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_2.%X15 := FALSE;
	    END_IF;
	END_REGION
	REGION ALARME_V4.2
	    IF "T_ABERTURA_EV4.2_HMI".Q AND NOT "EV4.2_ABERTA" THEN  //Válvula não abriu
	        "Estados_HMI".ALARMES_LISTA_3.%X0 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_3.%X0 := FALSE;
	    END_IF;
	    
	    
	    IF "T_ABERTURA_EV4.2_HMI".Q AND "EV4.2_ABERTA" AND "EV4.2_FECHADA" THEN  //Avaria fim de curso de fecho
	        "Estados_HMI".ALARMES_LISTA_3.%X1 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_3.%X1 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV4.2_HMI".Q AND NOT "EV4.2_FECHADA" THEN  //Válvula não fechou
	        "Estados_HMI".ALARMES_LISTA_3.%X2 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_3.%X2 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV4.2_HMI".Q AND "EV4.2_ABERTA" AND "EV4.2_FECHADA" THEN  //Avaria fim de curso de abertura
	        "Estados_HMI".ALARMES_LISTA_3.%X3 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_3.%X3 := FALSE;
	    END_IF;
	END_REGION
	REGION ALARME_V5.2
	    IF "T_ABERTURA_EV5.2_HMI".Q AND NOT "EV5.2_ABERTA" THEN  //Válvula não abriu
	        "Estados_HMI".ALARMES_LISTA_3.%X4 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_3.%X4 := FALSE;
	    END_IF;
	    
	    
	    IF "T_ABERTURA_EV5.2_HMI".Q AND "EV5.2_ABERTA" AND "EV5.2_FECHADA" THEN  //Avaria fim de curso de fecho
	        "Estados_HMI".ALARMES_LISTA_3.%X5 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_3.%X5 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV5.2_HMI".Q AND NOT "EV5.2_FECHADA" THEN  //Válvula não fechou
	        "Estados_HMI".ALARMES_LISTA_3.%X6 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_3.%X6 := FALSE;
	    END_IF;
	    
	    
	    IF "T_FECHO_EV5.2_HMI".Q AND "EV5.2_ABERTA" AND "EV5.2_FECHADA" THEN  //Avaria fim de curso de abertura
	        "Estados_HMI".ALARMES_LISTA_3.%X7 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_3.%X7 := FALSE;
	    END_IF;
	END_REGION
	
	//Alarmes Bombas
	//
	REGION ALARME_BOMBA_1
	    IF "AVARIA_BOMBA_1" = TRUE THEN
	        "Estados_HMI".ALARMES_LISTA_3.%X8 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_3.%X8 := FALSE;
	    END_IF;
	END_REGION
	
	REGION ALARME_BOMBA_2
	    IF "AVARIA_BOMBA_2" = TRUE THEN
	        "Estados_HMI".ALARMES_LISTA_3.%X9 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_3.%X9 := FALSE;
	    END_IF;
	END_REGION
	
	REGION ALARME_BOMBA_3
	    IF "AVARIA_BOMBA_3" = TRUE THEN
	        "Estados_HMI".ALARMES_LISTA_3.%X10 := TRUE;
	    ELSE
	        "Estados_HMI".ALARMES_LISTA_3.%X10 := FALSE;
	    END_IF;
	END_REGION
	
	
	
	
	
	
END_FUNCTION

