FUNCTION "Conversão_Tempo_Bombas" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      decimal_b2 : Real;
      result_b2 : Real;
      decimal_b3 : Real;
      result_b3 : Real;
      decimal_TON : Real;
      decimal_TOFF : Real;
      result_TON : Real;
      result_TOFF : Real;
   END_VAR


BEGIN
	//Conversão do tempo de alternancia das bombas introduzido na hmi (ex: em vez de introduzir 1.5 para dar 1h30m,
	//introduz-se 1.3 para da 1h30m
	
	
	//conversão T_ALTERNANCIA bombas 
	//
	#decimal_TON := ("Inputs_HMI".T_ALTERNANCIA_BOMBAS - TRUNC("Inputs_HMI".T_ALTERNANCIA_BOMBAS)) * 1.6667;
	#result_TON := TRUNC("Inputs_HMI".T_ALTERNANCIA_BOMBAS) + #decimal_TON;
	
	"Dados_Bombas".CONV_T_ALTERNANCIA_BOMBAS :=
	DINT_TO_TIME(
	             REAL_TO_DINT(#result_TON * 3600000));
	
	
	REGION leitura_tempos_func_bombas_para_hmi
	    
	    
	    "Dados_Bombas".HORAS_TON_B1 := "CNT_FUNC_B1".CV;
	    
	    "Dados_Bombas".HORAS_TON_B2 := "CNT_FUNC_B2".CV;
	    
	    "Dados_Bombas".HORAS_TON_B3 := "CNT_FUNC_B3".CV;
	   
	END_REGION
	
END_FUNCTION

