FUNCTION "Estados_HMI" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	"Estados_HMI_DB".MX201 := "MX201_ON";
	"Estados_HMI_DB".MX601 := "MX601_ON";
	"Estados_HMI_DB".XV101 := "XV101_ABERTA";
	
	IF "XV102_ABERTA" = TRUE
	THEN
	    "Estados_HMI_DB".XV102 := TRUE;
	END_IF;
	
	IF "XV102_FECHADA" = TRUE
	THEN
	    "Estados_HMI_DB".XV102 := FALSE;
	END_IF;
	
	"Estados_HMI_DB".BD601 := "BD601_ON";
	"Estados_HMI_DB".BD602 := "BD602_ON";
	"Estados_HMI_DB".BH201 := "BH201_ON";
	"Estados_HMI_DB".PH201 := "PH201_CONT_PH";
	"Estados_HMI_DB".RH201 := "RH201_CONT_REDOX";
	"Estados_HMI_DB".MX603 := "MX603_ON";
	"Estados_HMI_DB".BD603 := "BD603_ON";
	"Estados_HMI_DB".MX301 := "MX301_ON";
	"Estados_HMI_DB".PH301 := "PH301_CONT_PH";
	"Estados_HMI_DB".BM401 := "BM401_ON";
	"Estados_HMI_DB".MX604 := "MX604_ON";
	"Estados_HMI_DB".BD604 := "BD604_ON";
	"Estados_HMI_DB".MX605 := "MX605_ON";
	"Estados_HMI_DB".BD605 := "BD605_ON";
	"Estados_HMI_DB".BS001A := "BS001A_ON";
	"Estados_HMI_DB".BS001B := "BS001B_ON";
	"Estados_HMI_DB".BS501 := "BS501_ON";
END_FUNCTION

