FUNCTION "Alarmes_Disparos_2" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	"Alarmes".ALARMES_1.%X3 := "BS001A_DISPARO";
	"Alarmes".ALARMES_1.%X4 := "BS001B_DISPARO";
	"Alarmes".ALARMES_1.%X5 := "MX201_DISPARO";
	"Alarmes".ALARMES_1.%X6 := "BH201_DISPARO";
	"Alarmes".ALARMES_1.%X7 := "MX301_DISPARO";
	"Alarmes".ALARMES_1.%X8 := "BM401_DISPARO";
	"Alarmes".ALARMES_1.%X9 := "BS501_DISPARO";
	"Alarmes".ALARMES_1.%X10 := "MX601_DISPARO";
	"Alarmes".ALARMES_1.%X11 := "BD601_DISPARO";
	"Alarmes".ALARMES_1.%X12 := "BD602_DISPARO";
	"Alarmes".ALARMES_1.%X13 := "MX603_DISPARO";
	"Alarmes".ALARMES_1.%X14 := "BD603_DISPARO";
	"Alarmes".ALARMES_1.%X15 := "MX604_DISPARO";
	"Alarmes".ALARMES_2.%X0 := "BD604_DISPARO";
	"Alarmes".ALARMES_2.%X1 := "MX605_DISPARO";
	"Alarmes".ALARMES_2.%X2 := "BD605_DISPARO";
	"Alarmes".ALARMES_2.%X3 := "DISPARO_DIF_3Q1_32";
	"Alarmes".ALARMES_2.%X4 := "DISPARO_DIFERENCIAL_3Q3";
	"Alarmes".ALARMES_2.%X5 := "DISPARO_DIFERENCIAL_4Q1_4Q2";
	"Alarmes".ALARMES_2.%X6 := NOT "FALHA_24VDC";
	"Alarmes".ALARMES_2.%X7 := "FALHA_220VAC";
	"Alarmes".ALARMES_2.%X8 := "FALHA_24VAC";
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
END_FUNCTION

